# Event-Bus-Architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enrique/eventbusarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrique/eventbusarchitecture/: EDApplication.java  EDEventBus.java  EDEventBusRegistry.java  MainActivity.java
app/src/main/java/com/enrique/eventbusarchitecture/base/: BaseEventBusRegistry.java  BaseEventReportingActivity.java  BaseSubscriber.java
app/src/main/java/com/enrique/eventbusarchitecture/events/: AttachFragmentEvent.java  DoLoginEvent.java  ShowSecondFragment.java
app/src/main/java/com/enrique/eventbusarchitecture/login/: LoginFragment.java  LoginPresenter.java  LoginSubscriber.java
app/src/main/java/com/enrique/eventbusarchitecture/secondfragment/: SecondFragment.java  SecondFragmentSubscriber.java
app/src/main/res/layout/: login_fragment.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
